<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo One:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./mutton_kurma.css">
    <title>Document</title>
</head>

<body>



    <div class="header">
        <div class="logo">
            <img src="Tp.jpeg" class="logo-img">
        </div>
        <div class="title">
            <h1>Tofu Bibimbap</h1>
        </div>
        <div class="home-btn">
            <button class="home" onclick="home()">Home</button>
        </div>
    </div>
    <div class="info-box">
        <div class="info">
            <label>Bibimbap (literally "mixed rice"), sometimes romanized as bi bim bap or bi bim bop, is a Korean rice
                dish.
                The term "bibim" means "mixing" and "bap" refers to cooked rice. Bibimbap is served as a bowl of warm
                white rice topped with namul (sautéed and seasoned vegetables) or kimchi (traditional fermented
                vegetables) and gochujang (chili pepper paste), soy sauce, or doenjang (a fermented soybean paste).
                A raw or fried egg and sliced meat (usually beef) are common additions.
                The hot dish is stirred together thoroughly just before eating.</label>
        </div>
        <div class="india-img-card">
            <img src="tofubibimbap.jpg" class="info-img">
        </div>
        <!-- <div class="info2">
                <label>
                    Kewra is used extensively in Mughlai cooking and gives a very characteristic aftertaste to the Biryanis
                    and Kormas. Every time you eat Mutton Korma, you feel a melange of rich complex flavors on your palate.
                    If you have any special occasion coming or want to make something royal and rich for your weekend, do
                    make this Mutton Korma recipe.</label>
            </div> -->
    </div>
    <div>


        <nav class="navv1">

            <label for="touch"><span class="span1">Ingredients</span></label>
            <input type="checkbox" id="touch">
            <div class="slide">
                <ul>
                    <div class="ing-list">
                        <li>4 servings cooked rice</li>
                        <li>1 medium zucchini</li>
                        <li>5 ounces baby kale</li>
                        <li>2 medium carrots </li>
                        <li>10 mushroom caps crimini</li>
                        <li>8 ounces tofu</li>
                        <li>1 teaspoon minced garlic</li>
                        <li>sesame oil</li>
                        <li>cooking oil</li>
                        <li>2 tablespoons gochujang</li>
                        <li>2 tablespoons apple cider</li>
                        <li>maesilcheong </li>
                        <li>1 tablespoon water</li>
                    </div>
                </ul>
                <div class="college-img">
                    <img src="tofubibimbapcollage.jpeg" class="college-img-det">
                </div>
            </div>
        </nav>

        <nav class="navv-ing">

            <label for="touch-ing"><span class="span-ing">Nutrition Facts</span></label>
            <input type="checkbox" id="touch-ing">
            <div class="slide-ing">
                <ul>
                    <div class="ing-list">
                        <li>Calories 761.3</li>
                        <li>Total Fat 2.0g</li>
                        <li>Cholesterol 0mg</li>
                        <li>Sodium 20mg</li>
                        <li>Total Carbohydrate 84.7g</li>
                        <li>Vitamin C 24%</li>
                        <li>vitamin A 32%</li>
                    </div>
                </ul>
            </div>
        </nav>

        <nav class="navv2">
            <label for="touch2"><span class="span2">Procedure</span></label>
            <input type="checkbox" id="touch2">
            <div class="slide2">
                <ol>
                    <li>Cook the rice in a rice cooker or following package directions, using a little less water than
                        called for. Rice for bibimbap should be slightly drier than usual for best results.</li>
                    <hr>
                    <li>Cut the zucchini into match sticks. Sprinkle with 1/2 teaspoon of salt, and let sit for 10 to 15
                        minutes. Squeeze out the liquid. Heat a pan with a little bit of oil. Add the zucchini and 1/2
                        teaspoon minced garlic. Sauté for 2 - 3 minutes over medium high heat. Stir in 1 teaspoon sesame
                        oil.</li>
                    <hr>
                    <li>Blanch the baby kale briefly in salted boiling water. Drain quickly, and shock in cold water.
                        Drain again, and squeeze out the water. Toss with 1/2 teaspoon garlic, 1/2 teaspoon sesame oil,
                        and salt and pepper to taste.</li>
                    <hr>
                    <li>Cut the carrots into match sticks. Heat the pan again with a little bit of oil. Sauté the
                        carrots for 1 - 2 minutes over medium high heat until slightly softened. Sprinkle with salt and
                        pepper to taste.</li>
                    <hr>
                    <li>Remove the stems off the mushrooms and cut into 1/4-inch thin slices. Sauté in the lightly oiled
                        pan for 2 - 3 minutes over medium high heat.</li>
                    <hr>
                    <li>Cut the tofu into about 3/4-inch cubes, and lightly sprinkle with salt. Heat the pan with a
                        tablespoon of oil, and pan-fry the tofu until all sides are lightly golden.</li>
                    <hr>
                    <li>Place a serving of rice in a bowl. Nicely arrange a small amount of each prepared vegetable over
                        the rice and top with a few tofu pieces. Drizzle a little sesame oil over. Serve with the red
                        pepper paste sauce.</li>
                    <hr>
                </ol>
            </div>
        </nav>

        <nav class="navv3">
            <label for="touch3"><span class="span3">Expert Guide</span></label>
            <input type="checkbox" id="touch3">
            <div class="slide3">
                <iframe class="video" src="https://www.youtube.com/embed/ZB4vsXyrK-c?controls=1"></iframe>
            </div>
        </nav>

        <div class="flex-bottom">
            <div class="bottom-nav">
                <div class="main"><a href="koreandishes.html" class="back">Back &#8592;</a> </div>
            </div>
            <div class="bottom-nav">
                <div class="main2"><a href="tofubibimbap.html" class="back2">Scroll to Top &#8593;</a> </div>
            </div>
        </div>
        <script>
            function home() {
                window.open("../Main_home.html", "_Self");
            }
        </script>
</body>
<!-- <head>
    <link rel="stylesheet" href="tofubibimbap.css">
    <title>Document</title>
</head>

<body>
    <nav class="header">
        <div class="container">
            <div class="logo">
                <img src="./logo.png" width="300px">
            </div>
            <div class="main">
                <h1>Tofu bibimbap</h1>
            </div>
            <div class="btn">
                <button class="bttn">Home</button>
            </div>
        </div>
    </nav>

    <div class="img-class">
        <img src="tofubibimbap.jpg" class="img">
    </div>
    <div class="info">
        <label>Bibimbap (literally "mixed rice"), sometimes romanized as bi bim bap or bi bim bop, is a Korean rice dish. The term "bibim" means "mixing" and "bap" refers to cooked rice. Bibimbap is served as a bowl of warm white rice topped with namul (sautéed and seasoned vegetables) or kimchi (traditional fermented vegetables) and gochujang (chili pepper paste), soy sauce, or doenjang (a fermented soybean paste). A raw or fried egg and sliced meat (usually beef) are common additions. The hot dish is stirred together thoroughly just before eating.</label>
    </div>
    <div class="header">
        <h1 class="headings">Ingredients</h1>
        <hr class="head-hr">
        <div class="ingredients">
            <ul class="lists">
                <li>4 servings cooked rice</li>
                <li>1 medium zucchini</li>
                <li>5 ounces baby kale or spinach or watercress</li>
                <li>2 medium carrots or 1 orange bell pepper</li>
                <li>10 mushroom caps crimini, white, or shiitake</li>
                <li>8 ounces tofu</li>
                <li>1 teaspoon minced garlic</li>
                <li>sesame oil</li>
                <li>cooking oil</li>
                <li>2 tablespoons gochujang</li>
                <li>2 tablespoons apple cider or 1 tablespoon Korean plum extract, maesilcheong and 1 tablespoon water</li>
            </ul>
        </div>
    </div>
    <div class="header">
        <h1 class="headings">Learn How To make Tofu Bibimbap</h1>
        <hr class="head-hr">
        <div class="ingredients">
            <ol>
                <li>Cook the rice in a rice cooker or following package directions, using a little less water than called for. Rice for bibimbap should be slightly drier than usual for best results.</li>
                <hr>
                <li>Cut the zucchini into match sticks. Sprinkle with 1/2 teaspoon of salt, and let sit for 10 to 15 minutes. Squeeze out the liquid. Heat a pan with a little bit of oil. Add the zucchini and 1/2 teaspoon minced garlic. Sauté for 2 - 3 minutes over medium high heat. Stir in 1 teaspoon sesame oil.</li>
                <hr>
                <li>Blanch the baby kale briefly in salted boiling water. Drain quickly, and shock in cold water. Drain again, and squeeze out the water. Toss with 1/2 teaspoon garlic, 1/2 teaspoon sesame oil, and salt and pepper to taste.</li>
                <hr>
                <li>Cut the carrots into match sticks. Heat the pan again with a little bit of oil. Sauté the carrots for 1 - 2 minutes over medium high heat until slightly softened. Sprinkle with salt and pepper to taste.</li>
                <hr>
                <li>Remove the stems off the mushrooms and cut into 1/4-inch thin slices. Sauté in the lightly oiled pan for 2 - 3 minutes over medium high heat.</li>
                <hr>
                <li>Cut the tofu into about 3/4-inch cubes, and lightly sprinkle with salt. Heat the pan with a tablespoon of oil, and pan-fry the tofu until all sides are lightly golden.</li>
                <hr>
                <li>Place a serving of rice in a bowl. Nicely arrange a small amount of each prepared vegetable over the rice and top with a few tofu pieces. Drizzle a little sesame oil over. Serve with the red pepper paste sauce.</li>
                <hr>
            </ol>
        </div>
    </div>
    <div class="header">
        <h1 class="headings">See How Experts have made it?</h1>
        <hr class="head-hr">
        <iframe class="video" src="https://www.youtube.com/embed/ZB4vsXyrK-c?controls=1"></iframe>
    </div>
</body> -->

</html>